table = input('На сколько мест Вы хотите забронировать столик? ')
table = int(table)

if table > 8:
	print('К сожалению, Вам придётся подождать')
else:
	print('Ваш столик готов')