# "нето" сделал 

#ten = input('Введите число')
#ten += input('Мы проверим, кратно ли оно 10 или нет')
#ten = int(ten)

prompt = 'Введите число'
prompt += '\nМы проверим, кратно ли оно 10 или нет '#подсказка на 2 строки
num = input(prompt)#в скобках указывается текст подсказски или переменная с текстом
num = int(num)


if num % 10 == 0:
	print(str(num) + ' кратно десяти')
else:
	print(str(num) + ' не кратно десяти')
